apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "{{ .Values.secret.MYSQL_ROOT_PASSWORD }}"
  MYSQL_USER: "{{ .Values.secret.MYSQL_USER }}"
  MYSQL_PASSWORD: "{{ .Values.secret.MYSQL_PASSWORD }}"
  MINIO_USER: "{{ .Values.secret.MINIO_USER }}"
  MINIO_PASSWORD: "{{ .Values.secret.MINIO_PASSWORD }}"
  WANDB_LICENSE: ""
  WANDB_BUCKET: "s3://{{ .Values.secret.MINIO_USER }}:{{ .Values.secret.MINIO_PASSWORD }}@minio:9000/wandb"
  WANDB_MYSQL: "mysql://{{ .Values.secret.MYSQL_USER }}:{{ .Values.secret.MYSQL_PASSWORD }}@mysql:3306/wandb"
