apiVersion: v1
kind: Service
metadata:
  name: minio
  labels:
    {{- include "wandb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.minio.service.type }}
  ports:
    - port: {{ .Values.minio.service.port }}
      targetPort: {{ .Values.minio.service.targetPort }}
      protocol: TCP
      name: minio
    - port: {{ .Values.minio.service.consolePort }}
      targetPort: {{ .Values.minio.service.consoleTargetPort }}
      protocol: TCP
      name: minioconsole
  selector:
    {{- include "wandb.selectorLabels" . | nindent 4 }}
    app: minio
