apiVersion: v1
kind: Service
metadata:
  name: wandb
  labels:
    {{- include "wandb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.wandb.service.type }}
  ports:
    - port: {{ .Values.wandb.service.port }}
      targetPort: {{ .Values.wandb.service.targetPort }}
      protocol: TCP
      name: wandb
  selector:
    {{- include "wandb.selectorLabels" . | nindent 4 }}
    app: wandb
